# dependency-analyzer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
circular-test-left/: build.gradle
circular-test-left/src/main/java/hu/simonadamprog/dependency/analyzer/circular/test/left/: LeftUsed.java  LeftUser.java
circular-test-left/src/main/java/hu/web220/dependency/analyzer/circular/test/left/: LeftUsed.java  LeftUser.java
circular-test-right/: build.gradle
circular-test-right/src/main/java/hu/simonadamprog/dependency/analyzer/circular/test/right/: RightUsed.java  RightUser.java
circular-test-right/src/main/java/hu/web220/dependency/analyzer/circular/test/right/: RightUsed.java  RightUser.java
core/: build.gradle
core/src/functionalTest/java/hu/simonadamprog/dependency/analyzer/: LibraryConnectionsSearchTaskTest.java
core/src/functionalTest/java/hu/simonadamprog/dependency/analyzer/core/: LibraryConnectionsSearchTaskTest.java
core/src/functionalTest/java/hu/web220/dependency/analyzer/core/: DependencyAnalyzerPluginFunctionalTest.java  LibraryConnectionsSearchTaskTest.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/: DependencyAnalyzerPlugin.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/core/: DependencyAnalyzerPlugin.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/core/display/: LibraryConnectionsSearchDisplay.java  RootLibraryDetails.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/core/graph/: ConnectionBuilder.java  DependencyGraph.java  DependencyGraphBuilder.java  DependencyNode.java  NodeBuilder.java  ProjectNode.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/core/tasks/: LibraryConnectionsSearchTask.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/core/util/: BuildGradleFileUtil.java  CircularityDetection.java  Parameter.java  ParameterBuilder.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/display/: LibraryConnectionsSearchDisplay.java  RootLibraryDetails.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/graph/: ConnectionBuilder.java  DependencyGraph.java  DependencyGraphBuilder.java  DependencyNode.java  NodeBuilder.java  ProjectNode.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/tasks/: LibraryConnectionsSearchTask.java
core/src/main/java/hu/simonadamprog/dependency/analyzer/util/: BuildGradleFileUtil.java  CircularityDetection.java  Parameter.java  ParameterBuilder.java
core/src/main/java/hu/web220/dependency/analyzer/core/: DependencyAnalyzerPlugin.java
core/src/main/java/hu/web220/dependency/analyzer/core/display/: LibraryConnectionsSearchDisplay.java  (+1 more)
core/src/test/java/hu/simonadamprog/dependency/analyzer/core/: DependencyAnalyzerPluginTest.java
core/src/test/java/hu/web220/dependency/analyzer/core/: DependencyAnalyzerPluginTest.java
plugin/: build.gradle
plugin/src/functionalTest/java/hu/web220/dependency/analyzer/: DependencyAnalyzerPluginFunctionalTest.java
plugin/src/main/java/hu/web220/dependency/analyzer/: DependencyAnalyzerPlugin.java
plugin/src/test/java/hu/web220/dependency/analyzer/: DependencyAnalyzerPluginTest.java
test-app/: build.gradle
test-app/src/main/java/hu/simonadamprog/dependency/analyzer/test/app/: Application.java  Config.java
test-app/src/main/java/hu/web220/dependency/analyzer/test/app/: Application.java  Config.java
test-app/subsubproject/: build.gradle
test-app/subsubproject/src/main/java/hu/simonadamprog/dependency/analyzer/test/subsubproject/: SubSubProjectUtil.java
test-app/subsubproject/src/main/java/hu/web220/dependency/analyzer/test/subsubproject/: SubSubProjectUtil.java
test-library/: build.gradle
(+14 files in other folders)
