pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'dependency-analyzer'

include 'core',
        'test-app',
        'test-app:subsubproject',
        'test-library'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('commons-lang3', 'org.apache.commons:commons-lang3:3.12.0')
        }
    }
}