pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

include 'core',
        'test-app',
        'test-app:subsubproject',
        'test-library',
        'circular-test-left',
        'circular-test-right'

rootProject.name = 'dependency-analyzer-project'
project(':core').name = 'dependency-analyzer'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('commons-lang3', 'org.apache.commons:commons-lang3:3.12.0')
        }
    }
}