plugins {
    id 'java-library'
}

group = rootProject.group + '.circular.test.left'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':circular-test-right')
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}