plugins {
    id 'java-library'
}

group = rootProject.group + '.circular.test.right'
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':circular-test-left')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}