plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.6'
}

group = rootProject.group + '.test.app'
version = rootProject.version

dependencies {
    implementation project(':test-library')
    implementation project(':test-app:subsubproject')
    implementation project(':circular-test-left')
    implementation project(':circular-test-right')
    implementation 'org.springframework.boot:spring-boot-starter:2.7.6'
}